.homeContentContainer {
  padding-top: 20px !important;
  height: 100%;
  overflow-y: auto;
}

.mainContainer {
  padding: 3%;
  height: 100vh;
  background: linear-gradient(#f9f9f9, #f0f0ff);
}

.mainContainer h2 {
  font-size: 5rem;
}

.mainContainer a {
  font-size: 1.4rem;
}

.mainSegment {
  width: 100%;
}

.contentGrid {
  height: 95%;
}

.overviewImage {
  height: 140px !important;
}

.inputDiv {
  margin: 15px;
}

.label {
  font-size: 14px !important;
  font-weight: bold;
  line-height: 17px;
}

.appLogo {
  height: auto;
  width: 250px;
  background-color: #007c70 !important;
}

.inputModal {
  font-size: 18px !important;
  width: 25% !important;
  text-align: center !important;
}

.descriptionContainer p {
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: 130px;
}

.descriptionContainer button {
  margin-right: 20px !important;
}

.infoSegment {
  padding: 0% !important;
  font-size: 18px !important;
}

.plotSegment {
  padding: 0% !important;
  font-size: 18px !important;
}

.closeButton {
  border: none !important;
  box-shadow: none !important;
}

.previewWindow {
  height: inherit;
  align-items: center;
  margin-bottom: 20px;
  border: solid 1px #007c70;
  border-radius: 4px;
}

.experimentWindow {
  height: 100%;
  width: 100%;
}

.paramSlider {
  width: 200px;
}

.recentDirSegment {
  margin-left: 20px !important;
}

.experimentContainer {
  height: 100%;
}

.analyzeColumn {
  height: 100%;
}

.helpButton {
  height: 44px !important;
  width: 44px !important;
  color: #fff !important;
  background-color: #007c70 !important;
  border-radius: 22px !important;
}

.helpSidebar {
  height: inherit;
}

.helpHeader {
  margin-bottom: 18px !important;
}

.helpContent {
  font-size: 18px !important;
  height: 80%;
}

.externalLinks {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;


}

.experimentCard {
  border-radius: 5px;
	background-color: #FFFFFF;
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.1);
  border: 4px solid transparent;
}

.experimentCard:hover {
  border: 4px solid #007C70;
  cursor: pointer;
}

.experimentCardImage {
  align-self: center;
}

/* Header, Faces/Houses, Stroop, Mult-tasking, Visual Search */
.experimentCardHeader {
	color: #1A1A1A;
	font-family: Lato;
	font-size: 24px;
	letter-spacing: 0.86px;
	line-height: 29px;
}

/* Description copy */
.experimentCardDescription {
	color: #4A4A4A;
	font-family: Lato;
	font-size: 16px;
	letter-spacing: 0.57px;
	line-height: 24px;
}

.noExperimentsImage {
  margin-top: 50px;
}

.noExperimentsTitle {
  font-family: Lato;
  font-style: normal;
  font-weight: normal !important;
  font-size: 24px !important;
  line-height: 29px;
  letter-spacing: -0.2px;
  color: #1A1A1A;
}

.noExperimentsText{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1A1A1A;
}

.myExperimentsPage {
  padding-top: 50px !important;
}

.experimentRow {
  background-color: #FFFFFF !important;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
  justify-content: left;
}

.experimentRowName {
  font-family: Lato;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 18px !important;
  line-height: 24px !important;
  letter-spacing: -0.2px;
  color: #1A1A1A;
  padding-left: 26px !important;
  border: 0px !important;
  padding-right: 10px !important;
}

.experimentHeaderName {
  padding-left: 26px !important;
}

.experimentHeaderRow {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
}

.experimentTable {
  display: grid;
  grid-row-gap: 10px;
  align-items: center;
  grid-template-columns: 1fr;
}

.experimentHeaderActionsName{
  min-width: 495px !important;
}

.conditionsNameRow {
  font-family: Lato;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 18px !important;
  line-height: 24px !important;
  letter-spacing: -0.2px;
  color: #1A1A1A;
  padding-left: 26px !important;
  border: 0px !important;
  padding-right: 10px !important;
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.conditionHeaderRowName {
  padding-left: 60px !important;
}

.conditionRow {
  background-color: #FFFFFF !important;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 300px 200px 1fr;
  align-items: center;
  justify-content: left;
}

.conditionHeaderRow {
  display: grid;
  grid-template-columns: 300px 200px 1fr;
  padding-left: 20px !important;
}

.trialsHeaderRow {
  display: grid;
  grid-template-columns: 1fr 1fr 180px 350px;
  padding-left: 20px !important;
}

.trialsRow {
  background-color: #FFFFFF !important;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 180px 350px;
  align-items: center;
  justify-content: left;
}

.trialsTrialTypeRow {
  font-family: Lato;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 18px !important;
  line-height: 24px !important;
  letter-spacing: -0.2px;
  color: #1A1A1A;
  padding-left: 26px !important;
  border: 0px !important;
  padding-right: 10px !important;
  display: grid;
  grid-template-columns: 1fr 120px;
  align-items: center;
  grid-column-gap: 30px;
}

.trialsTable {
  display: grid;
  grid-row-gap: 10px;
  align-items: center;
  align-content: baseline;
  grid-template-columns: 1fr;
  overflow-y: scroll;
  min-height: 500px;
  max-height: 500px;
}

.EEGToggle{
  transform: scale(0.7);
}

.selectedFolderContainer{
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-column-gap: 10px;
}
